<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    >


    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">

        <TextView
            android:id="@+id/fechaDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@+id/tituloDetail"
            android:text="Fecha :" />

        <TextView
            android:id="@+id/horaDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@+id/tituloDetail"
            android:layout_toEndOf="@+id/inputFecha"
            android:text="Hora:" />

        <TextView
            android:id="@+id/detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@+id/fechaDetail"
            android:text="Descripción: " />

        <CheckBox
            android:id="@+id/completadoDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completado"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/inputDetail"
            android:padding="16dp"
            />

        <EditText
            android:id="@+id/inputFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/fechaDetail"
            android:layout_below="@+id/tituloDetail"
            android:padding="8dp"
            android:ems="6"
            android:inputType="date"
            android:clickable="true"
            android:focusable="false"
            android:onClick="showDatePickerDialog"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/inputHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/horaDetail"
            android:layout_below="@+id/tituloDetail"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:ems="4"
            android:inputType="time"
            android:clickable="true"
            android:focusable="false"
            android:onClick="showDatePickerDialog"/>

        <EditText
            android:id="@+id/inputDetail"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_below = "@+id/detalle"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/tituloDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo:"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/inputTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/fechaDetail"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>