<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".newTaskActivity">

        <TextView
            android:id="@+id/fechaNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@+id/tituloNew"
            android:text="Fecha :" />

        <TextView
            android:id="@+id/horaNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@+id/tituloNew"
            android:layout_toEndOf="@+id/inputFechaNew"
            android:text="Hora:" />

        <TextView
            android:id="@+id/detalleNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@+id/fechaNew"
            android:text="Descripción: " />

        <CheckBox
            android:id="@+id/completadoNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completado"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/inputDetailNew"
            android:padding="16dp"
            />

        <EditText
            android:id="@+id/inputFechaNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/fechaNew"
            android:layout_below="@+id/tituloNew"
            android:padding="8dp"
            android:ems="5"
            android:inputType="date"
            android:clickable="true"
            android:focusable="false"
            android:onClick="showDatePickerDialog"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/inputHoraNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/horaNew"
            android:layout_below="@+id/tituloNew"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:ems="5"
            android:inputType="time"
            android:clickable="true"
            android:focusable="false"
            android:onClick="showTimePickerDialog"/>

        <EditText
            android:id="@+id/inputDetailNew"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_below = "@+id/detalleNew"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/tituloNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo:"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/inputTituloNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/fechaNew"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            />
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="8dp"
            android:layout_marginVertical="16dp"
            android:padding="8dp"
            android:layout_below = "@id/completadoNew"
            android:onClick="saveDataTask"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>